<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parabéns Juh</title>
    <link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&display=swap" rel="stylesheet">

    <style>
        body {
            background-color: #dee2e6;
            display: flex;
            /*justify-content: center;
            align-items: center;*/
            flex-direction: column;
            text-align: center;
        }

        .card {
            border: 1px solid rgb(253, 126, 20);
            border-radius: .30rem;
            background-color: aliceblue;
            width: 80%;
            margin: 9%;

            display: inherit;
            justify-content: inherit;
            align-items: center;
            flex-direction: column;
        }

        p {
            margin: 8%;
            width: 78%;
            font-family: sans-serif;
        }

        .card #title {
            font-size: 2.8rem;
            padding: 0;
            margin: 3px;
            width: initial;
            font-family: 'Amatic SC', cursive;
        }

        footer {
            border-top: 1px solid rgb(253, 126, 20);
            flex-basis: 100%;
        }

        footer {
            padding: 1px;
        }

        footer p {
            padding: .1em;
            margin: 0;
            width: auto;
        }

    </style>
</head>
<body>

    <div class="card">
        <p id="title">Parabéns Juh</p>
        <br>
        <p>
            Hoje é dia do teu aniversário.
            E como eu queria te dar um presente especial, maravilhoso,
            único, que expressasse o quanto tu és importante para mim.
            Mas não sei o que dar!
            <br>
            <br>     
            Flores?
            Para vê-las murcharem diante de tua beleza?
            <br>
            <br>   
            Pedras preciosas?
            Elas seriam totalmente ofuscadas pelo brilho claro do teu
            olhar e pela luz de teu sorriso.
            <br>
            <br>
            Uma pérola?
            A perfeição dela não se compara à maciez da pele de teu rosto.
            <br>
            <br>
            Um carro importado?
            Não precisamos disso para viajar enquanto sonhamos
            estarmos para sempre juntos.
            <br>
            <br>         
            Um pedaço do mar?
            Nem a mais linda praia é mais linda do que uma lágrima de
            felicidade rolando por teu rosto.
            <br>
            <br>        
            Ah, meu amor, quão difícil é te dar um presente.
            <br>
            <br>         
            A culpa é só tua:
            tua perfeição,
            teu sorriso,
            tuas mãos,
            o amor que me tens,
            Tudo isso torna tão pequeno
            qualquer coisa que se possa comprar.
            <br>
            <br>        
            Mas como eu gostaria de poder dizer, de alguma forma,
            quanto EU TE AMO
        </p>
    </div>

    <footer>
        <p>Com amor ... </p>
        
    </footer>
</body>
</html>
